<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            #name{ background-color: rgb(245,245,245); border-bottom-style: solid; border-color: rgb(221,221,221);padding-left: 0.5cm;}
            #pdetails{width: 100%;padding-left: 0.5cm; border-top-style: solid;border-top-width: thin; border-bottom-style: solid;border-bottom-width: thin;border-color: rgb(221,221,221)}
            #dimg{float: left; border-style: solid; border-color: rgb(221,221,221); border-radius: 5px;padding-left: 0.1cm;padding-top: 0.1cm; padding-bottom: 0.1cm; padding-right: 0.1cm;}
            #dinfo{ float: right;width: 40%; border-style: solid;  border-color: rgb(221,221,221); border-radius: 5px;}
            #dcont{ background-color: rgb(245,245,245); float: left;width: 60%; border-style: solid;  border-color: rgb(221,221,221); border-radius: 5px;}
            #date{padding-left: 0.5cm;}
            #desc{padding-left: 0.5cm;}
        </style>
        <title>Profiles</title>
 
    </head>
    <body>
        <h1>Profiles</h1>
        <div id=dcont>
            <div id=dimg>
                <img src= {{ img }}> </img>
            </div>

            <div id=dinfo>
                <div id=name>
                    <p> <h2><b>{{ firstname }} {{ lastname }}</b></h2></p>
                </div>   	
                <div id=date>
                    <p>Profile Created on: {{ date }}</p>
                </div>

                <div id=pdetails>
                    <p><b>Username:</b> {{ username }}</p>
                    <p><b>User ID:</b> {{ id }}</p>
                    <p><b>Gender:</b> {{ gender }}</p>
                    <p><b>Age:</b> {{ age }}</p>
                </div> 
                <div id=desc>
                    <p>{{ bio }}</p>
                </div>
            </div>
        </div>
        
         
 
    </body>

</html>