<!DOCTYPE html>
<html lang="en">
 <head>
  <style type="text/css">
   #name{width: 100%; background-color: rgb(245,245,245); border-bottom-style: solid; border-color: rgb(221,221,221);padding-left: 0.5cm;}
   #pdetails{width: 100%;padding-left: 0.5cm; border-top-style: solid;border-top-width: thin; border-bottom-style: solid;border-bottom-width: thin;border-color: rgb(221,221,221)}
   #dimg{float: left; width: 16%; border-style: solid; border-color: rgb(221,221,221); border-radius: 5px;padding-left: 0.1cm;padding-top: 0.1cm; padding-bottom: 0.1cm; padding-right: 0.1cm;}
   #dinfo{ float: right;width: 40%; border-style: solid;  border-color: rgb(221,221,221); border-radius: 5px;}
   #date{padding-left: 0.5cm;}
   #desc{padding-left: 0.5cm;}
  </style>
  <title>Profiles</title>
 </head>
 <body>
  <h1>Profiles</h1>
   {% for UserProfile in users %}
   <div id=container>
    <div id=dimg>
     <img src="{{ UserProfile.img }}"> </img>
    </div>

   <div id=dinfo>
    <div id=name>
     <p><b> {{ UserProfile.firstname }} {{ UserProfile.lastname }}</b></p>
    </div>   	
    <div id=date>
     <p>Profile Created on: {{ UserProfile.date }}</p>
    </div>

    <div id=pdetails>
     <p><b>Username:</b> {{ UserProfile.username }}</p>
     <p><b>User ID:</b> {{ UserProfile.id }}</p>
     <p><b>Gender:</b> {{ UserProfile.gender }}</p>
     <p><b>Age:</b> {{ UserProfile.age }}</p>
    </div> 
    <div id=desc>
     <p>{{ UserProfile.bio }}</p>
    </div>
   </div>
  </div>
  {% endfor %}  
 </body>
</html>